# Theme
## catppuccin
# include frappe.conf
# include frappe-diff.conf
include mocha.conf
include mocha-diff.conf
## everforest (medium)
include Everforest Dark Medium.conf

# background_opacity 0.93
# background_opacity 0.95
# background_opacity 0.97
background_opacity 1

# cursor trail
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# hide titlebar since it looks like shit in wayland anyway
x11_hide_window_decorations true

# Fonts
font_family            Dank Mono
bold_font              auto
italic_font            auto
disable_ligatures      never
font_size              14.0

adjust_line_height     130%
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Mostly for indent-blankline.nvim context
modify_font underline_position 5
modify_font underline_thickness 400%
# modify_font strikethrough_position 2px

# Don't patch your font with Nerd Fonts, use a symbol map instead:
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# In my experience, using a patched font caused the symbols to be too small in Neovim.
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
# REFRESHING BELOW FOR 2023-09
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font # Box Drawing

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons

# Tabs
# tab_bar_edge bottom
# tab_separator " ┇"
# active_tab_font_style bold
# inactive_tab_font_style normal
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  


# For https://github.com/folke/zen-mode.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
